
interface=wlan0
#driver=nl80211
ssid=picaptiveportal
channel=6
country_code=US
hw_mode=g
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
ieee80211n=1

# For secure access point uncomment the following lines
#wpa=1
#wpa_passphrase=first123
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP


#ctrl_interface=/var/run/hostapd
